# shiro-jwt

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/com/github/panchitoboy/shiro/interceptor/: SecurityChecked.java  ShiroAuthorizationInterceptor.java  ShiroInterceptor.java
src/main/java/com/github/panchitoboy/shiro/jwt/: JWTGeneratorVerifier.java
src/main/java/com/github/panchitoboy/shiro/jwt/filter/: JWTAuthenticationToken.java  JWTOrFormAuthenticationFilter.java
src/main/java/com/github/panchitoboy/shiro/jwt/producer/: SecurityProducer.java
src/main/java/com/github/panchitoboy/shiro/jwt/realm/: FormRealm.java  JWTRealm.java
src/main/java/com/github/panchitoboy/shiro/jwt/repository/: TokenResponse.java  UserDefault.java  UserRepository.java
src/main/java/com/github/panchitoboy/shiro/jwt/verifier/: MACVerifierExtended.java
src/main/java/com/github/panchitoboy/shiro/rest/: SecurityExceptionMapper.java
src/main/java/io/jmartinez/shiro/jwt/filter/: JWTAuthenticationToken.java  JWTOrFormAuthenticationFilter.java
src/main/java/io/jmartinez/shiro/jwt/producer/: SecurityProducer.java
src/main/java/io/jmartinez/shiro/jwt/realm/: FormRealm.java  JWTRealm.java
src/main/java/io/jmartinez/shiro/jwt/repository/: TokenResponse.java  UserDefault.java  UserRepository.java
src/main/java/io/jmartinez/shiro/jwt/verifier/: MACVerifierExtended.java
src/test/java/com/github/panchitoboy/shiro/jwt/example/boundary/: UserRepositoryExample.java
src/test/java/com/github/panchitoboy/shiro/jwt/example/entity/: UserDefaultExample.java
src/test/java/com/github/panchitoboy/shiro/jwt/example/jackson/: MixInExample.java  ObjectMapperProviderExample.java
src/test/java/com/github/panchitoboy/shiro/jwt/example/rest/: JAXRSConfigurationExample.java  ResourceExample.java
src/test/java/com/github/panchitoboy/shiro/jwt/filter/: JWTOrFormAuthenticationFilterTest.java
src/test/java/com/github/panchitoboy/shiro/jwt/test/: Deployments.java
src/test/java/com/github/panchitoboy/shiro/jwt/verifier/: MACVerifierExtendedTest.java
src/test/java/io/jmartinez/shiro/jwt/example/boundary/: UserRepositoryExample.java
src/test/java/io/jmartinez/shiro/jwt/example/entity/: UserDefaultExample.java
src/test/java/io/jmartinez/shiro/jwt/example/jackson/: MixInExample.java  ObjectMapperProviderExample.java
src/test/java/io/jmartinez/shiro/jwt/example/rest/: JAXRSConfigurationExample.java  ResourceExample.java
src/test/java/io/jmartinez/shiro/jwt/filter/: JWTOrFormAuthenticationFilterTest.java
src/test/java/io/jmartinez/shiro/jwt/test/: Deployments.java
src/test/java/io/jmartinez/shiro/jwt/verifier/: MACVerifierExtendedTest.java
src/test/resources/: arquillian-ds.xml  arquillian.xml
src/test/resources/WEB-INF/: test.shiro.ini  web.xml
